# copy this file to .env to enable testnet
# don't commit .env to git

testnet=1
REGISTRY_ADDRESS='O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ'
WEB_PORT=3001
EXTERNAL_FULL_NODE=1
USE_SQLITE_FOR_ASSET_METADATA=0
